<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FFDECF;
  color: #A8472E;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.banana {
position:absolute;
left: 200px;
top: 225px;
}

.arancium {
position:absolute;
left: 550px;
top: 225px;
}

.vaccinium {
position:absolute;
right: 200px;
top: 225px;
}

animation{
  position:absolute;
  right: 100px;
  top: 350px;
}

  a.banana:visited {
  color: #2b8a1e;
  background-color: transparent;
  text-decoration: none;
}
a.arancium:visited{
  color: pink;
  background-color: transparent;
  text-decoration: none;
  }

a.vaccinium:visited{
  color: #2b8a1e;
  background-color: transparent;
  text-decoration: none;
  }
  
</style>
</head>


<body>

<h1 style="background-color:#FFB693;text-align:center;">Latin Review</h1>
  
<h2 style="text-align:center;">How do you say "orange" in Latin?</h2>
  
<div class ="banana">
<p style="font-size:40px;"><a href="">Banana</a></p>
</div>

<div class ="arancium">
<p style="font-size:40px;"><a href="misueyes.gif">Arancium</a></p>
</div>

<div class ="vaccinium">
<p style="font-size:40px;"><a href="">Vaccinium</a></p>
</div>

  <!--
<button type="banana"
onclick="document.getElementById('demo').innerHTML = Date()">Banana</button>

<button type="arancium"
onclick="misueyes.gif">Arancium</button>

<button type="vaccinium"
onclick="document.getElementById('demo').innerHTML = Date()">Vaccinium</button> 
  -->

  <!--ANIMATION BUT WHY WONT IT WORK X,DD
  
<div class ="animation">
  <p><img src="misueyes.gif" alt="" width="240" height="130"/></p>
</div>
  -->

</body>
</html>